<!DOCTYPE html>
<html lang="en">

<head>
    <title>İslam Taşkın - Blog Web Sitesi</title>
    <meta charset="UTF-8">
    <meta name="description" content="İslam Taşkın - Blog Web Sitesi">
    <meta name="keywords" content="islamtaskin, İSLAM, TAŞKIN, BLOG, islamtaskin.com">
    <meta name="author" content="İSLAM TAŞKIN">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        
        p {
            font-size: 16px;
        }
        
        .margin {
            margin-bottom: 45px;
        }
        
        .bg-1 {
            background-color: #2dde98;
            
            color: #333333;
            
        }
        
        .bg-2 {
            background-color: #474e5d;
            
            color: #ffffff;
        }
        
        .bg-3 {
            background-color: #ffffff;
            
            color: #555555;
        }
        
        .bg-4 {
            background-color: #4C3173;
            
            color: #fff;
        }
        
        .bg-5 {
            background-color: #ecebe8;
            
            color: #333;
        }
        
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        
        .navbar-nav li a:hover {
            color: #4C3173 !important;
        }
    </style>
</head>

<body>

    
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">İSLAM TAŞKIN</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#kimdir">Kimdir?</a></li>
                    <li><a href="#neyapar">Ne yapar?</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#iletisim">İletişim</a></li>
                </ul>
            </div>
        </div>
    </nav>

    
    <div id="kimdir" class="container-fluid bg-1 text-center">
        <h3 class="margin">Merhaba, Ben İSLAM!</h3>
        <img src="WhatsApp Görsel 2024-04-17 saat 09.56.20_7761bb1c.jpg" class="img-responsive img-circle margin" style="display:inline" alt="İSLAMTASKİN" width="350" height="350">
        <h3>Öğrenciii</h3>
    </div>

    
    <div id="neyapar" class="container-fluid bg-2 text-center">
        <h3 class="margin">Neler Yaparım?</h3>
        <p>İstanbul ile Afyon arasında  gıdıp gelirim ve bilgisayar mühendislği adayıyım </p>
        <a href="https://www.youtube.com/@Galatasaray" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-link"></span> Siteye Git
        </a>
    </div>

    
    <div id="blog" class="container-fluid bg-3 text-center">
        <h3 class="margin">Blog</h3>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <p>2004 yılında büyük dedemin bizim için şehit düştüğü Gazi Karsın bir köyünde doğdum. 8 yaşima kadar köyde yaşadım ve sonra istanbula taşındık</p>
                <img src="resim.jpg" class="img-responsive margin" style="width:100%" alt="">
            </div>
            <div class="col-sm-4">
                <p>İstanbula alişmak hiç zor olmadı çünkü zaten bizim mahallenin yarısı Karsılydı :) Ortaokul eğitim hayatımın en güzel zamanlarıydı</p>
                <img src="IMG-20240417-WA0002.jpg" class="img-responsive margin" style="width:100%" alt="">
            </div>
            <div class="col-sm-4">
                <p>Hiç tahmin etmediğim ve aklımnın ucundan gecmediği bir şehirde bilgisayar mühendislğini kazandım ve bir çobanla tanıştım </p>
                <img src="IMG-20240417-WA0003.jpg" class="img-responsive margin" style="width:100%" alt="">
            </div>
            <div class="col-sm-4">
                 Lise hiç beklediğim gibi olmadı belki başka bir zamana artık ama gene de güzel zamanlar geçirdim
                <img src="WhatsApp Görsel 2024-04-17 saat 09.52.36_7ef9bf70.jpg" class="img-responsive margin" style="width:100%" alt="">
            </div>
            <div class="col-sm-4">
                 süprizlerle geçen dershane serüveni, ben çok keyif aldım. Bir daha olsa bir daha dershaneye gitmek isterdim
                <img src="IMG-20240417-WA0006.jpg" class="img-responsive margin" style="width:100%" alt="">
            </div>
            <div class="col-sm-4">
                <p>Hiç istediğim kadar gezmedim ve bunun acısını ilerde çıkarmak istiyorum umarım ileride istediğim yerlere gelebilirm</p>
                <img src="WhatsApp Görsel 2024-04-17 saat 11.54.08_c2e2cab8.jpg" class="img-responsive margin" style="width:100%" alt="">
            </div>
           
            
        </div>
    </div>

    <!-- Contact -->
    <div id="iletisim" class="container-fluid bg-5 text-center">
        <h3 class="margin">İletişim</h3>
        <br>
        <div class="row ">
            <div class="col-sm-5 text-left">
                <p>Merhaba demek ister misin?</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> İstanbul, TR</p>
                <p><span class="glyphicon glyphicon-phone"></span> +90 555 555 55 55</p>
                <p><span class="glyphicon glyphicon-envelope"></span> islamtaskin868@gmail.com</p>
            </div>
            <div class="col-sm-7 ">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="İsim" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Mail" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Mesaj" rows="5"></textarea>
                <br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-default pull-right" type="submit">Gönder</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid bg-4 text-center">
        <p>Hak mak yok rahat olun:) </br><a href="http://www.islamtaskin.com">www.islamtaskin.com</a></p>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-github" aria-hidden="true"></i>
        <i class="fa fa-skype" aria-hidden="true"></i>
        <i class="fa fa-linkedin" aria-hidden="true"></i>
    </footer>

</body>

</html>